# firebase-google-sign-in-demo

./: README.md
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/codeitsolo/firebasedemoapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codeitsolo/firebasedemoapp/: FirebaseDemoApp.kt  MainActivity.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/authenticator/: Authenticator.kt  GoogleAuthenticator.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/data/local/: UserPreferencesRepository.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/data/remote/model/: AuthResponse.kt  GoogleLoginRequest.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/data/remote/service/: ApiService.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/network/: NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/ui/splash/: SplashFragment.kt
android/app/src/main/java/com/codeitsolo/firebasedemoapp/utils/: Event.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml
android/app/src/main/res/navigation/: main_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/codeitsolo/firebasedemoapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  index.ts  package.json
